{
  "name": "where-did-my-ram-go-extension",
  "version": "1.4.1",
  "description": "Track your tabs and see how much RAM they're consuming. Because sheep (RAM) can really add up!",
  "main": "create_store_package.js",
  "scripts": {
    "build": "node create_store_package.js",
    "package": "node create_store_package.js",
    "validate": "node -e \"require('./create_store_package.js').validateManifest()\"",
    "complexity": "node generate_complexity_report.js",
    "simple-complexity": "node simple_complexity_report.js",
    "advanced-complexity": "node advanced_complexity_report.js",
    "report": "npm run advanced-complexity"
  },
  "keywords": [
    "chrome-extension",
    "tab-manager",
    "memory-tracker",
    "ram-monitor",
    "browser-extension"
  ],
  "author": "Tab Counter Extension",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^6.0.2",
    "escomplex": "^1.3.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@babel/types": "^7.28.4"
  }
}
